- name: Chase Lewis (Head TA)
  email: chaselewis@gatech.edu
  os: Linux, MacOS, Windows
  section: All
  image: fall2018/chase.jpg

- name: Alex Hirschberg
  email: ahirschberg3@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/alex.jpg

- name: Camille Bossut
  email: cbossut21@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/camille.jpg

- name: Carl Schriever
  email: cschriever3@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/carl.jpg

- name: Charlie King
  email: cking90@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/charlie.jpg

- name: Farhan Tejani
  email: ftejani6@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/farhan.jpg

- name: Harry Wang
  email: hwang703@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/harry.jpg

- name: Heather Schirra
  email: hschirra3@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/heather.jpg

- name: Jacob Meyers
  email: jmeyers35@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/jacob.jpg

- name: Josh Dierberger
  email: jdierberger3@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/joshua.jpg

- name: Kate Schaffer
  email: kschaffer7@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/kate.jpg

- name: Lauren Prinn
  email: lprinn3@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/lauren.jpg

- name: Leo Chen
  email: lchen396@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/leo.jpg

- name: Matt Gilligan
  email: mgilligan3@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/matt.jpg

- name: Nylah Julmice
  email: cjulmice6@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/nylah.jpg

- name: Sara Branham
  email: sbranham6@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/sara.jpg

- name: Sean Titus
  email: Stitus7@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/sean.jpg

- name: Shishir Bhat
  email: sbhat49@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/shishir.jpg

- name: Tony Peng
  email: ypeng88@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/tony.jpg

- name: Viren Sabhnani
  email: vsabhnani3@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/viren.jpg

- name: Yashveer Singh
  email: ysingh31@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/yashveer.jpg

- name: Luke Senseney
  email: lsenseney3@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/luke.jpg

- name: Davon Prewitt
  email: dprewitt3@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/davon.jpg

- name: Jessica Bishop
  email: jbishop49@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/jessica.jpg

- name: Noah Waldron
  email: nwaldron3@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/noah.jpg

- name: Gibran Essa
  email: gibran@gatech.edu
  os: Linux, MacOS, Windows
  section: TBD
  image: fall2018/gibran.jpg

